; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectName="semtest"
ProjectDir="$(Install_dir)\tutorial\dsk6713\semtest\"
ProjectType=Executable
CPUFamily=TMS320C67XX
Tool="Compiler"
Tool="CustomBuilder"
Tool="DspBiosBuilder"
Tool="Linker"
Config="Debug"
Config="Release"

[Source Files]
Source="semtest.c"
Source="semtest.cdb"

[Generated Files]
Source="semtestcfg.cmd"
Source="semtestcfg.s62"
Source="semtestcfg_c.c"

["Compiler" Settings: "Debug"]
Options=-g -q -o3 -fr".\Debug" -mv6700

["Compiler" Settings: "Release"]
Options=-q -o3 -fr".\Release" -mv6700

["DspBiosBuilder" Settings: "Debug"]
Options=-v6x

["DspBiosBuilder" Settings: "Release"]
Options=-v6x

["Linker" Settings: "Debug"]
Options=-c -o".\Debug\semtest.out" -x

["Linker" Settings: "Release"]
Options=-c -o".\Release\semtest.out" -x

