; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectName="volume"
ProjectDir="$(Install_dir)\tutorial\dsk6713\volume1\"
ProjectType=Executable
CPUFamily=TMS320C67XX
Tool="Compiler"
Tool="DspBiosBuilder"
Tool="Linker"
Config="Debug"
Config="Release"

[Source Files]
Source="$(Install_dir)\c6000\cgtools\lib\rts6700.lib"
Source="load.asm"
Source="vectors.asm"
Source="volume.c"
Source="volume.cmd"

["Compiler" Settings: "Debug"]
Options=-g -q -fr".\Debug" -mv6700

["Compiler" Settings: "Release"]
Options=-q -fr".\Release" -mv6700

["DspBiosBuilder" Settings: "Debug"]
Options=-v6x

["DspBiosBuilder" Settings: "Release"]
Options=-v6x

["Linker" Settings: "Debug"]
Options=-c -heap0x400 -o".\Debug\volume.out" -stack0x400 -x

["Linker" Settings: "Release"]
Options=-c -heap0x400 -o".\Release\volume.out" -stack0x400 -x

