; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectName="hello"
ProjectDir="$(Install_dir)\tutorial\dsk6713\hello2\"
ProjectType=Executable
CPUFamily=TMS320C67XX
Tool="Compiler"
Tool="CustomBuilder"
Tool="DspBiosBuilder"
Tool="Linker"
Config="Debug"
Config="Release"

[Source Files]
Source="hello.c"
Source="hello.cdb"

[Generated Files]
Source="hellocfg.cmd"
Source="hellocfg.s62"
Source="hellocfg_c.c"

["Compiler" Settings: "Debug"]
Options=-g -q -o3 -fr".\Debug" -mv6700

["Compiler" Settings: "Release"]
Options=-q -o3 -fr".\Release" -mv6700

["DspBiosBuilder" Settings: "Debug"]
Options=-v6x

["DspBiosBuilder" Settings: "Release"]
Options=-v6x

["Linker" Settings: "Debug"]
Options=-c -o".\Debug\hello.out" -x

["Linker" Settings: "Release"]
Options=-c -o".\Release\hello.out" -x

