; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectName="modem"
ProjectDir="$(Install_dir)\tutorial\dsk6713\modem\"
ProjectType=Executable
CPUFamily=TMS320C62XX
Tool="Compiler"
Tool="DspBiosBuilder"
Tool="Linker"
Config="Debug"
Config="Release"

[Source Files]
Source="$(Install_dir)\c6000\cgtools\lib\rts6700.lib"
Source="modemtx.c"
Source="razed32.c"
Source="sinetab.c"
Source="modem.cmd"

["Compiler" Settings: "Debug"]
Options=-g -q -o3 -fr".\Debug"

["Compiler" Settings: "Release"]
Options=-g -q -o3 -fr".\Release"

["DspBiosBuilder" Settings: "Debug"]
Options=-v6x

["DspBiosBuilder" Settings: "Release"]
Options=-v6x

["Linker" Settings: "Debug"]
Options=-q -c -o".\Debug\modem.out" -x

["Linker" Settings: "Release"]
Options=-q -c -o".\Release\modem.out" -x

