; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectName="bigtime"
ProjectDir="$(Install_dir)\examples\dsk6713\bios\bigTime\"
ProjectType=Executable
CPUFamily=TMS320C67XX
Tool="Compiler"
Tool="CustomBuilder"
Tool="DspBiosBuilder"
Tool="Linker"
Config="Debug"
Config="Release"

[Source Files]
Source="bigtime.cdb"
Source="bigtime.cpp"

[Generated Files]
Source="bigtimecfg.cmd"
Source="bigtimecfg.s62"
Source="bigtimecfg_c.c"

["Compiler" Settings: "Debug"]
Options=-g -q -o3 -fr".\Debug" -mv6700

["Compiler" Settings: "Release"]
Options=-q -o3 -fr".\Release" -mv6700

["DspBiosBuilder" Settings: "Debug"]
Options=-v6x

["DspBiosBuilder" Settings: "Release"]
Options=-v6x

["Linker" Settings: "Debug"]
Options=-c -o".\Debug\bigtime.out" -x

["Linker" Settings: "Release"]
Options=-c -o".\Release\bigtime.out" -x

