; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectName="FBTC6713"
ProjectDir="$(Install_dir)\bin\utilities\flashburn\c6000\dsk6713\FBTC6713\"
ProjectType=Executable
CPUFamily=TMS320C67XX
Tool="Compiler"
Tool="CustomBuilder"
Tool="DspBiosBuilder"
Tool="Linker"
Config="Debug"

[Source Files]
Source="$(Install_dir)\c6000\cgtools\lib\rts6700.lib"
Source="FBCmd.c"
Source="FBTC6713.c"
Source="FBurnCmd.c"
Source="Link.cmd"

["Compiler" Settings: "Debug"]
Options=-q -as -o3 -mi1 -ml3

["DspBiosBuilder" Settings: "Debug"]
Options=-v6x

["Linker" Settings: "Debug"]
Options=-q -c -m"FBTC6713.map" -o"FBTC6713.out" -x

