Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{2FE56660-3E4E-11D2-A964-006097A6A260}#1.0#0#c:\ti\cc\bin\rtdxint.dll#rtdxint 1.0 Type Library
Form=signalfrm.frm
Object={65E121D4-0C60-11D2-A9FC-0000F8754DA1}#2.0#0; MSCHRT20.OCX
Form=boardproc_frm.frm
IconForm="signalfrm"
Startup="signalfrm"
HelpFile=""
Title="signalprog"
ExeName32="signalprog.exe"
Command32=""
Name="signalprog"
HelpContextID="0"
Description="Transmit and Receive signals from a DSP using RTDX"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Texas Instruments, INC."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
