; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectName="post"
ProjectDir="$(Install_dir)\examples\dsk6713\bsl\post\"
ProjectType=Executable
CPUFamily=TMS320C67XX
Tool="Compiler"
Tool="CustomBuilder"
Tool="DspBiosBuilder"
Tool="Linker"
Config="Debug"
Config="Release"

[Source Files]
Source="boot.asm"
Source="post.c"
Source="post.cdb"
Source="userlinker.cmd"

[Generated Files]
Source="postcfg.cmd"
Source="postcfg.s62"
Source="postcfg_c.c"

["Compiler" Settings: "Debug"]
Options=-g -q -fr".\Debug" -i"." -i"$(Install_dir)\c6000\dsk6713\include" -d"_DEBUG" -d"CHIP_6713" -ml3 -ms3 -mv6710

["Compiler" Settings: "Release"]
Options=-q -o3 -fr".\Release" -i"." -i"$(Install_dir)\c6000\dsk6713\include" -d"CHIP_6713" -ml3 -ms3 -mv6710

["DspBiosBuilder" Settings: "Debug"]
Options=-v6x

["DspBiosBuilder" Settings: "Release"]
Options=-v6x

["Linker" Settings: "Debug"]
Options=-q -c -o".\Debug\post.out" -x -i"$(Install_dir)\c6000\dsk6713\lib" -l"dsk6713bsl.lib"

["Linker" Settings: "Release"]
Options=-q -c -o".\Release\post.out" -x -i"$(Install_dir)\c6000\dsk6713\lib" -l"dsk6713bsl.lib"

["postcfg.cmd" Settings: "Debug"]
ExcludeFromBuild=true

["postcfg.cmd" Settings: "Release"]
ExcludeFromBuild=true
