; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectName="siotest3"
ProjectDir="C:\CCS\V310\CCStudio\boards\dsk6713\CCStudio\tutorial\dsk6713\siotest\"
ProjectType=Executable
CPUFamily=TMS320C67XX
Tool="Compiler"
Tool="CustomBuilder"
Tool="DspBiosBuilder"
Tool="Linker"
Config="Debug"
Config="Release"

[Source Files]
Source="dgn_print.c"
Source="siotest3.c"
Source="siotest3.cdb"

[Generated Files]
Source="siotest3cfg.cmd"
Source="siotest3cfg.s62"
Source="siotest3cfg_c.c"

["Compiler" Settings: "Debug"]
Options=-g -q -o3 -fr".\Debug" -mv6700

["Compiler" Settings: "Release"]
Options=-q -o3 -fr".\Release" -mv6700

["DspBiosBuilder" Settings: "Debug"]
Options=-v6x

["DspBiosBuilder" Settings: "Release"]
Options=-v6x

["Linker" Settings: "Debug"]
Options=-c -o".\Debug\siotest3.out" -x

["Linker" Settings: "Release"]
Options=-c -o".\Release\siotest3.out" -x

